# Spring-Cloud

./: application.yml  config-client.yml  config-dept-consumer.yml  config-eureka-server.yml  config-provider-dept.yml  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/top/weidaboy/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/top/weidaboy/springcloud/service/: IDeptClientService.java  IDeptClientServiceFailBackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/top/weidaboy/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/top/weidaboy/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-consumer-dept/: pom.xml
springcloud-config-consumer-dept/src/main/java/top/weidaboy/: ConfigDeptConsumer_feign.java
springcloud-config-consumer-dept/src/main/resources/: application.yml  bootstrap.yml
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/top/weidaboy/: ConfigEurekaServer_7001.java
springcloud-config-provider-dept-8001/: pom.xml
springcloud-config-provider-dept-8001/src/main/java/top/weidaboy/: ConfigDeptProvider_hystrix_8001.java
springcloud-config-provider-dept-8001/src/main/java/top/weidaboy/controller/: DeptController.java
springcloud-config-provider-dept-8001/src/main/resources/: bootstrap.yml
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/top/weidaboy/: ConfigServer_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/top/weidaboy/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/top/weidaboy/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/top/weidaboy/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign-80/: pom.xml
springcloud-consumer-dept-feign-80/src/main/java/top/weidaboy/: DeptConsumer_feign.java
springcloud-consumer-dept-feign-80/src/main/java/top/weidaboy/config/: ConfigBean.java
springcloud-consumer-dept-feign-80/src/main/java/top/weidaboy/controller/: DeptFeignConsumerController.java
springcloud-consumer-dept-feign-80/src/main/resources/: application.yml
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/top/weidaboy/: DpetHystrixDashboard_9001.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/top/weidaboy/: EurekaServer_7001.java
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/top/weidaboy/: EurekaServer_7002.java
springcloud-eureka-7002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/top/weidaboy/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/top/weidaboy/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/top/weidaboy/service/: IDeptService.java
springcloud-provider-dept-8001/src/main/java/top/weidaboy/service/Impl/: DeptServiceImpl.java
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/top/weidaboy/: DeptProvider_hystrix_8001.java
springcloud-provider-dept-hystrix-8001/src/main/java/top/weidaboy/dao/: IDeptDao.java
springcloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/top/weidaboy/: Zuul9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
